pipeline {
    agent any

    environment {
        IMAGE_NAME = 'nisulasanhidu/image01'
        DOCKER_CREDENTIALS = 'e133ee5b-2398-42ab-891f-704768b473e4'
    }

    stages {

        stage('Git Pull') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/kasunkosala/devops-cicd.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    dockerImage = docker.build("${IMAGE_NAME}")
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', DOCKER_CREDENTIALS) {
                        dockerImage.push('latest')
                    }
                }
            }
        }
    }
}
